server.port=8887

github.client.id=6e4a950d6e17acbf4d62
github.client.secret=225de230e1eeef30f5d21d54c43703f4b772e994
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/ingram
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true

debug: true
spring.devtools.restart.enabled=true 
spring.freemarker.cache=false

mybatis.type-aliases-package=ball.ingram.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

ucloud.ufile.public-key=TOKEN_d6ea4411-a4da-4fd4-bcec-bafeec5b7f48
ucloud.ufile.private-key=62a88273-4049-4b74-85d3-bb7d3b4718bc
ucloud.ufile.bucketName=ingram
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expiresDuration=315360000

logging.file.path=logs/demo.log
logging.level.root=info
logging.level.ball.ingram.demo.mapper=debug
logging.file.max-size=200KB
logging.file.max-history=15


